GOOGLE_API_KEY=AIzaSyCVYkY5NHWPeC-DnuWizALJl810zDLVB2M
OPENAI_API_KEY=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